<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoo Home</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        padding: 10px;
        text-align: center;
        color: white;
      }
      nav {
        background-color: #444;
        padding: 10px;
      }
      nav a {
        color: white;
        text-decoration: none;
        padding: 8px 16px;
        display: inline-block;
      }
      nav a:hover {
        background-color: #555;
      }
      .submenu {
        display: none;
        padding: 8px 0;
      }
      nav:hover .submenu {
        display: block;
        position: absolute;
        background-color: #555;
      }
 
    </style>
  </head>
  <body>
    <header>
      <h1>Daily Zoo Activity</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>

      <a href="./MGMT_REPO/animal_report.php">Animal Report </a>

      <a href="./MGMT_REPO/attraction_report.php">Attractions Report</a>
      <a href="./MGMT_REPO/average_revenue.php">Average Revenue</a>
      <a href="./MGMT_REPO/best_days_report.php">Best Days</a>
      <a href="./MGMT_REPO/revenue_report.php">Revenue Report</a>

    </nav>
    <main>
      <!-- Your main content goes here -->
    </main>
  </body>
</html>
